# dds-utn-2024-tpa

./: .gitignore  CargaMasivaTest1.csv  CargaMasivaTest2.csv  CargaMasivaTest3.csv  Diagrama De Clases.mdj  Diagrama-Composicion.mdj  Diagrama_Clases_Suscripcion.mdj  Diagramas.mdj  dependency-reduced-pom.xml  logback.xml  pom.xml  top10000_Peores_Contras.txt
src/main/java/dominio/: Persistente.java
src/main/java/dominio/CalculadorPuntos/: ListadoDePuntosRecomendados.java  PuntoRecomendado.java  RecomendadorDePuntos.java  RecomendadorDePuntosAdapter.java
src/main/java/dominio/Converters/: LocalTimeAttributeConverter.java
src/main/java/dominio/Reportes/: FallosPorHeladera.java  ReporteViandasHeladera.java  ViandasDonadasPorColaborador.java
src/main/java/dominio/archivos/: LectorArchivo.java
src/main/java/dominio/archivos/carga_masiva/: CampoInvalidoException.java  CargaMasiva.java  ProcesadorCampos.java  SplitterLineas.java  ValidadorCampos.java
src/main/java/dominio/calculadorDePuntos/: ListadoDePuntosRecomendados.java  PuntoRecomendado.java
src/main/java/dominio/colaboracion/: Colaboracion.java  Distribucion.java  DistribucionDeVianda.java  DistribucionTarjetas.java  DonacionDeDinero.java  DonacionDinero.java  DonacionVianda.java  EncargarseDeHeladera.java  Frecuencia.java  HostHeladera.java  HostearHeladera.java  Motivo.java  MotivoRedistribucion.java  Oferta.java  OfrecerPremio.java  PedidoDeApertura.java  Premio.java  PremioCatalogo.java  PremioParticular.java  RedistribucionViandas.java  RegistrarPersonaVulnerable.java  RegistrarPersonasVulnerables.java  RubroPremio.java  TipoColaboracion.java  TipoColaboracionFactory.java  TipoColaboracionRegistry.java  Transaccion.java  UsoDeHeladera.java  Vianda.java  donacionVianda.java
src/main/java/dominio/configs/: mailconfig.properties
src/main/java/dominio/contacto/: MedioDeContacto.java  NombreDeMedioDeContacto.java  Ubicacion.java
src/main/java/dominio/formulario/: Campo.java  CampoRespondido.java  Formulario.java  FormularioRespondido.java  Opcion.java  TipoCampo.java
src/main/java/dominio/incidentes/: GestorDeIncidentes.java  Incidente.java  TipoIncidente.java  VisitaIncidente.java
src/main/java/dominio/infraestructura/: EvaluadorTemperatura.java  FiltroSuscripcion.java  Heladera.java  Modelo.java  RegistroSensor.java  SensorDeMovimiento.java  SensorDeTemperatura.java  Suscripcion.java
src/main/java/dominio/persona/: CalculadorDePuntosAcumulados.java  Colaborador.java  Persona.java  PersonaHumana.java  PersonaJuridica.java  PersonaVulnerable.java  RubroPersonaJuridica.java  Tarjeta.java  Tecnico.java  TipoDocumento.java  TipoPersona.java  TipoPersonaJuridica.java  Usuario.java
src/main/java/dominio/reportes/: FallosPorHeladera.java  ReporteViandasHeladera.java  ViandasDonadasPorColaborador.java
src/main/java/dominio/repositories/: HeladeraRepositorio.java  PersonaHumanaRepositorio.java
src/main/java/dominio/utils/: ConfigReader.java
src/main/java/main/: Main.java  MainExample.java
src/main/resources/: aperturaHeladera.properties  brokerconfig.properties  logback.xml  mailconfig.properties
src/main/resources/RENDER/CSS/: StyleLogin.css  StyleRegistroJuridica.css
src/main/resources/RENDER/HBS/: Login.html  Registro-Juridica.html  SignIn.html
src/main/resources/public/: StyleSignin.css
src/main/resources/public/css/: StyleLandingPage.css  StylePuntosYPremios.css  StyleRegistroHumana.css  StyleRegistroJuridica.css
src/main/resources/public/js/: AgregarMedioContacto.js  AgregarPersonaACargo.js  MapaHostearHeladera.js  MapaRegistro.js  puntos-y-premios.js
src/main/resources/public/uploads/: .keep
src/main/resources/templates/: Carga-Masiva.hbs  Inicio.hbs  Landing-Page.hbs  Login.hbs  Navbar.hbs  Nosotros.hbs  Perfil.hbs  Prohibido.hbs  Puntos-Humano.hbs  Realizar-Colaboracion.hbs  Registro-Humana.hbs  Registro-Juridica.hbs  Registro-Vulnerable.hbs  Registro.hbs  base.hbs  puntos_y_premios.hbs
src/main/resources/templates/colaboraciones/: colaboraciones.hbs  colaboraciones_historico.hbs  colaboraciones_persona_humana.hbs  colaboraciones_persona_juridica.hbs
src/main/resources/templates/fallasTecnicas/: fallas_tecnicas.hbs
src/main/resources/templates/heladeras/: heladera_falla.hbs  heladera_ind.hbs  heladera_misuscripcion.hbs  heladera_suscripcion.hbs  heladeras.hbs
src/main/resources/templates/incidentes/: incidentes.hbs  visitas_de_incidente.hbs
src/main/resources/templates/login/: Login.hbs
src/main/resources/templates/partials/: footer.hbs  header.hbs
src/main/resources/templates/perfil/: Perfil_Humano.hbs  Perfil_Juridico.hbs  editar_perfil_humana.hbs  editar_perfil_juridica.hbs
src/main/resources/templates/puntosYPremios/: mis_premios.hbs  puntos_y_premios.hbs
src/main/resources/templates/recomendacionPuntosDonacion/: recomendacion_puntos_donacion.hbs
src/main/resources/templates/registro/: Registro-Humana.hbs  Registro-Juridica.hbs  Registro-Tecnico.hbs  Registro-Vulnerable.hbs  Registro.hbs
src/main/resources/templates/tecnicos/: incidente_heladera.hbs  incidentes.hbs
src/main/resources/templates/viandasDonadasColaborador/: donadas_colaborador.hbs
src/main/resources/templates/viandasHeladera/: viandas_heladera.hbs
src/main/resources/uploads/incidentes/: .gitignore  .keep
src/main/web/: index.html
src/main/web/css/: style.css
src/main/web/js/: app.js
src/maquetado-cuidandonos-grupo12/: form-donaciones-humano.html  form-donaciones-juridico.html  form-gestionar-alertas.html  form-registrar-persona.html  form-reportar-falla.html  index.html  pages-login.html  pages-register.html  puntos-humano.html  reportes.html
src/maquetado-cuidandonos-grupo12/assets/css/: style.css
src/maquetado-cuidandonos-grupo12/maquetadoOld/: form-donaciones-humano.html  form-donaciones-juridico.html  form-gestionar-alertas.html  form-registrar-persona.html  form-reportar-falla.html  index.html  pages-login.html  pages-register.html  puntos-humano.html  reportes.html
src/test/java/: ContextTest.java
src/test/resources/js/: apertura.json
(+263 files in other folders)
